# PresentationAlive

./: .gitignore  LICENSE  README.md
data/: a.pptx
data/ppt/: a.pptx  b.pptx
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationAlive.csproj  PresentationAlive.sln
src/Item/: IItem.cs  ItemType.cs  PowerPointItem.cs
src/ItemLib/: AssemblyInfo.cs  GlobalSuppressions.cs  IItem.cs  ItemLib.csproj  ItemType.cs
src/PowerPointLib/: PowerPointApp.cs  PowerPointItem.cs  PowerPointLib.csproj  PowerPointPresentation.cs  PowerPointSubItem.cs
src/PresentationAlive/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationAlive.csproj  PresentationWindow.xaml  PresentationWindow.xaml.cs
src/PresentationAlive/Items/: AbstractItem.cs  BrowserItem.cs  ImageItem.cs  ImagePage.xaml  ImagePage.xaml.cs
