<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>PresentationAlive</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ItemLib\ItemLib.csproj" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointLib\PowerPointLib.csproj" />
  </ItemGroup>

</Project>
